project_bean=D:/IdeaProjects/lowcode/lowcode-api/src/main/java
project_mapper=D:/IdeaProjects/lowcode/lowcode-mapper/src/main/java
project_xml=D:/IdeaProjects/lowcode/lowcode-mapper/src/main/resources
classPath=D:/tools/apache-maven-3.8.1/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=???
jdbc_password=??
jdbc_schema=????
jdbc_url=jdbc:mysql://XXXXXXX:3306/lowcode?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\
  =convertToNull&allowMultiQueries=true
